#
#
#
#
#
#
#
#
#

# number of column pixels to expect from the image device
IMAGE_WIDTH = 200;

# number of row pixels to expect from the image device
IMAGE_HEIGHT = 150;

# the pixel depth of the image
# NOTE - only 8 bit is supported as of 10 FEB 2013
PIXEL_DEPTH = 8;

# TODO - might be handy to specify a scale factor here

