#
#
#
#
#
#
#
#
#

# number of column pixels to expect from the image device
IMAGE_WIDTH = 200;

# number of row pixels to expect from the image device
IMAGE_HEIGHT = 150;

# the pixel depth of the image
# NOTE - only 8 bit is supported as of 10 FEB 2013
PIXEL_DEPTH = 8;

# FTDI device Vendor ID
VENDOR_ID = 0x0403;

# FTDI device Product ID
PRODUCT_ID = 0x6010;

# FTDI device baudrate
BAUDRATE = 3000000;

# FTDI device interface
# See the libftdi documentation for information
# INTERFACE_B == 2
INTERFACE = 2;

